<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ADD SUB MUL DIV</title>

    <script type="text/javascript">
        function sum()
        {
        var a = parseInt(prompt("Enter First Number"));
        var b = parseInt(prompt("Enter Second Number"));
        var c = a+b;
        alert(c);

        }
        function sub()
        {
        var a = parseInt(prompt("Enter First Number"));
        var b = parseInt(prompt("Enter Second Number"));
        var c = a-b;
        alert(c);

        }
        function mul()
        {
        var a = parseInt(prompt("Enter First Number"));
        var b = parseInt(prompt("Enter Second Number"));
        var c = a*b;
        alert(c);

        }
        function div()
        {
        var a = parseInt(prompt("Enter First Number"));
        var b = parseInt(prompt("Enter Second Number"));
        var c = a/b;
        alert(c);

        }
    </script>
    </head>
    <body>
        <input type="submit" value="addition" onclick="sum();"><hr>
        <input type="submit" value="subtraction" onclick="sub();"><hr>
        <input type="submit" value="multiplication" onclick="mul();"><hr>
        <input type="submit" value="divison" onclick="div();">
    </body>